<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link id="frs_2" href="includes/frameReady.css" rel="stylesheet" type="text/css"/>
<title>Ajax Demo</title>
</head>

<body>
I am an iFrame.  I contain no javascript (yet).  <a href="ajaxiframe.cfm">Load me in a new window</a> and view my source.<hr />
</body>
</html>
