<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Frames test case...</title>
</head>
<frameset rows="200,*" frameborder="yes" border="5" framespacing="5">
	<frame src="top.htm" name="topFrame" id="topFrame" frameborder="5" />
	<frame src="main.htm" name="mainFrame" id="mainFrame" frameborder="5" />
</frameset>
<noframes><body>
</body>
</noframes></html> 
